; [Project Config]
; package_namespace = ClosureForm
; package_location = C:\xampp\htdocs\closureform\src
; output_directory = C:\xampp\htdocs\closureform\
; output_document_name = Docs

[Project Config]
package_namespace =
package_location =
output_directory =
output_document_name = 

[Parser Config]
public_methods_only = true