; [Example Input]
; package_namespace = MarkdownApiGen
; package_location = c:/MarkdownApiGen/src
; output_directory = c:/MarkdownApiGen/docs
; output_document_name = MarkdownApiGen API Documentation

[Input]
package_namespace =
package_location =
output_directory =
output_document_name =

[Parser Config]
public_methods_only = true